{
  "mappings": {
    "default": {
      "map": {
        "side": "cauldron_n_side",
        "top": "cauldron_n_top",
        "bottom": "cauldron_n_bottom",
        "inside": "cauldron_n_inner",
        "content": "transparent"
      },
      "name": "default"
    },
    "lavan": {
      "map": {
        "side": "cauldron_n_side",
        "top": "cauldron_n_top",
        "bottom": "cauldron_n_bottom",
        "inside": "cauldron_n_inner",
        "content": "ava"
      },
      "name": "lavan"
    },
    "watern": {
      "map": {
        "side": "cauldron_n_side",
        "top": "cauldron_n_top",
        "bottom": "cauldron_n_bottom",
        "inside": "cauldron_n_inner",
        "content": "ater"
      },
      "name": "watern"
    }
  }
}