{
  "mappings": {
    "lavan": {
      "map": {
        "side": "cauldron_n_side",
        "top": "cauldron_n_top",
        "bottom": "cauldron_n_bottom",
        "inside": "cauldron_n_inner",
        "content": "ava"
      },
      "name": "lavan"
    },
    "default": {
      "map": {
        "side": "",
        "top": "",
        "bottom": "",
        "inside": "",
        "content": ""
      },
      "name": "default"
    },
    "watern": {
      "map": {
        "side": "cauldron_n_side",
        "top": "cauldron_n_top",
        "bottom": "cauldron_n_bottom",
        "inside": "cauldron_n_inner",
        "content": "ater"
      },
      "name": "watern"
    }
  }
}