{
  "mappings": {
    "default": {
      "map": {
        "line": "redstone_dust_line0_stage0"
      },
      "name": "default"
    },
    "stage1": {
      "map": {
        "line": "redstone_dust_line0_stage1"
      },
      "name": "stage1"
    },
    "stage2": {
      "map": {
        "line": "redstone_dust_line0_stage2"
      },
      "name": "stage2"
    },
    "stage3": {
      "map": {
        "line": "redstone_dust_line0_stage3"
      },
      "name": "stage3"
    },
    "stage4": {
      "map": {
        "line": "redstone_dust_line0_stage4"
      },
      "name": "stage4"
    }
  }
}